[supervisord]
nodaemon=true
logfile=%(ENV_APP_DIR)s/var/logs/supervisord.log

[include]
files = /etc/supervisor/include.d/*.conf

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
stdout_logfile=%(ENV_APP_DIR)s/var/logs/x.stdout.log
stderr_logfile=%(ENV_APP_DIR)s/var/logs/x.stderr.log
