[program:httpd]
directory=%(ENV_APP_DIR)s
command=/usr/sbin/apache2 -DFOREGROUND
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=%(ENV_APP_DIR)s/var/logs/httpd.stdout.log
stderr_logfile=%(ENV_APP_DIR)s/var/logs/httpd.stderr.log
