[program:php-fpm]
directory=%(ENV_APP_DIR)s
command=/usr/sbin/php-fpm7.2 -F
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=%(ENV_APP_DIR)s/var/logs/fpm.stdout.log
stderr_logfile=%(ENV_APP_DIR)s/var/logs/fpm.stderr.log
