[global]
error_log = /proc/self/fd/2

[www]
user = docker
group = docker

listen = 9001

listen.owner = www-data
listen.group = docker

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
access.log = /proc/self/fd/2
